amplify/backend/api/ABetterChorewheel/schema.graphql

type Task @model @auth(rules: [{ allow: public }]) {
  id: ID!
  householdID: ID! @index(name: "byHousehold")
  househould: Household! @belongsTo(fields: ["householdID"])
  taskCompletions: [TaskCompletion!] @hasMany(indexName: "byTask", fields: ["id"])
  defaultAssignee: HouseholdMember @hasOne
  nextCompletion: TaskCompletion @hasOne
  title: String!
  description: String
  frequency: Int!
  estimatedLength: Int!
}

type TaskCompletion @model @auth(rules: [{ allow: public }]) {
  id: ID!
  taskID: ID! @index(name: "byTask" )
  task: Task! @belongsTo(fields: ["taskID"])
  assigneeID: ID! @index(name: "byAsignee",  sortKeyFields: ["dueDate"])
  asignee: HouseholdMember! @belongsTo(fields: ["assigneeID"])
  householdID: ID! @index(name: "byHousehold", sortKeyFields: ["dueDate"])
  household: Household! @belongsTo(fields: ["householdID"])
  dueDate: AWSDate! 
  completedOn: AWSDate
}

type Household @model @auth(rules: [{ allow: public }]) {
  id: ID!
  HouseholdMembers: [HouseholdMember!] @hasMany(indexName: "byHousehold", fields: ["id"])
  Tasks: [Task!] @hasMany(indexName: "byHousehold", fields: ["id"])
  TaskCompletions: [TaskCompletion!] @hasMany(indexName: "byHousehold", fields: ["id"])
  name: String!
}

type HouseholdMember @model @auth(rules: [{ allow: public }]) {
  id: ID!
  householdID: ID! @index(name: "byHousehold")
  household: Household! @belongsTo(fields: ["householdID"])
  assignedTasks: [TaskCompletion!] @hasMany(indexName: "byAsignee", fields: ["id"])
  name: String!
  userId: ID!
}
